import React , { Component } from 'react';
import ReactDOM from 'react-dom';

export default class Site extends Component {
  render() {
    return (
      <div className="wrapper">

      <h1>Гунечка! Он на свете всех милее, всех румяней и жирнее!</h1>
      <br/><br/>
      <div className="head">
          <p>М, загадка была разгадана неожиданно быстро. Но ничего, кое-что ещё у нас припасено! </p>
          <p>Нужно собрать фрагменты карты, соединить их воедино и отыскать нечто! Фрагменты спрятаны в шести разных местах... </p>
      </div>
      <ul>
          <li>
          <p className="text">
              Первое место ищи там, где самый красивый наряд, когда-либо надетый.
          </p>
          </li>
          <li>
          <p className="text">
              Второе место скрыто на обратной стороне окна в виртуальный мир.
          </p>
          </li>
          <li>
          <p className="text">
              Третье место находится на дне автотранспортного средства.
          </p>
          </li>
          <li>
          <p className="text">
              Четвертый фрагмент ищи за Гуууунечкой!
          </p>
          </li>
          <li>
          <p className="text">
              Пятое место расположено внутри аппарата, производящего наркотики.
          </p>
          </li>
          <li>
          <p className="text">
              И последний фрагмент. Самый недоступный! Ищи там, где холод пронзает до костей птиц и животных.
          </p>
          </li>

      </ul>
      <div className="head">
          <p>Вперед! И пусть удача не отвернется от тебя. Да поможет тебе Гунечка!!!</p>
      </div>

    </div>
    )
  }
}
